jdbc.driverName = org.sqlite.JDBC
jdbc.url = jdbc:sqlite::resource:db/app.s3db
jdbc.username =
jdbc.password =

jdbc.dialect = SQLITE3

jdbc.minSize = 3
jdbc.maxSize = 30
#最大空闲分钟数
jdbc.maxIdle = 3

jdbc.showSql = false
jdbc.formatSql = true
jdbc.ddl = none
jdbc.packages = rabbit.doc.entity
