<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta content="Rabbit rpc orm spouter">
		<meta content="Rabbit 开源技术 分布式rpc服务 即时推送 全自动orm架构">
		<meta content="Rabbit ORM">
		<meta content="Rabbit RPC">
		<meta content="Rabbit Spouter">
		<meta content="rpc orm spouter">
		<title>我爱编程</title>
		<script src="./../js/jquery.js"></script>
		<link rel="shortcut icon" href="./../img/rabbit.jpg" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="./../css/rabbit.css">
		<link rel="stylesheet" type="text/css" href="./../css/font.css">
		<link rel="stylesheet" type="text/css" href="./../css/orm.css">
		<link rel="stylesheet" type="text/css" href="./../css/component.3.0.css">

		<style type="text/css">
			menu-bar {
                float: right; color:#F8F8F8;
                line-height: 24px; font-size: 14px;
                margin-right: 15px;
                font-family: 微软雅黑;
                height: 24px;
            }
            .menu-bar ul {
                list-style: none;
                height: 24px;
                margin: 10 10 10 65;
            }
            .menu-bar ul li{
                float: left;
                height: 24px;
                 margin: 0 0 0 20;
            }
            .menu-bar ul li a {
                float: left;
                margin-left: 6px;
                text-decoration: none;
            }

			.menu-item {
				border-radius: 8px;
				font-weight:bold;
				border: 2px solid #14B1D1;
				padding: 10px 8px;
				color: #14B1D1;
				cursor: pointer;
				transition: background-color 1s;
				-moz-transition: background-color 1s;
				-webkit-transition: background-color 1s;
				-o-transition: background-color 1s;
				text-decoration: none;
			}
			a.menu-item:hover {
				background-color: #14B1D1;
				color: white;
				text-decoration: none;
			}

			div.equation {
				width: 270px;
				height: 30px;
				line-height: 30px;
				float: left;
			}
			div.equation-result {
				width: 230px;
				height: 30px;
				line-height: 30px;
				float: left;
			}

			div.equation-content {
				border-radius: 8px;
				border: 2px solid #14B1D1;
				height: 300px;
				width: 1000px;
				margin: 25px 20px;
				padding: 10px;
				left: 50%;
				position: relative;
				margin-left: -500px;
			}

			.remind {
				border-color: fuchsia;
			}

		</style>
	</head>
	<body style="margin: 0px; padding: 0px; background-color: FAFAFA; overflow-y: scroll;">
		<div class="header">
			<div class="logo"></div>
			<div class="title" style="margin-left: -500px;">
				<div class="welcome outlinedB" style="float: left; padding-left: 200px;">
					<h3>小熊习题</h3>
				</div>

			</div>

		</div>


		<image src='./../img/logo-2.png' style='position:absolute; left: -200px; top:150px;'/>
		<div id="detailContainer" style="padding : 10px; width: 300px; height: 300px; position: relative; left:50%; margin-left:-150px;">
			<div style="width: 300px; height: 100px; line-height:100px; position: relative;">
				<div style="float:left; text-align:right; height: 100px; width:80px; line-height:100px">用户名：</div>
				<div style="float:left; height: 100px;"><input id="username" style="position: relative; top:50%; margin-top:-10px"/></div>
			</div>
			<div style="width: 300px; position: relative;">
				<div style="float:left; text-align:right; width:80px;">密码：</div>
				<div style="float:left;"><input type="password" id="password" /></div>
			</div>
			<input type="button" value=" 登录 " id = "login" style="position: absolute; bottom:100px; right:60px; cursor: pointer"/></div>
		</div>
		<div>
			<div class="footer">
				<div style="font-size: 16px; color:#14B1D1; font-family: 微软雅黑; text-align: center; position: relative;" >
					<ul class="footer">
						<li style="width:18px; font-size:20px; line-height:22px; font-weight: bold;">&reg</li>
						<li>abbit team 709498191@qq.com </li>
					</ul>
				</div>
				<div style="margin: 30px 0 50px 0; font-family: 微软雅黑; z-index: 9999;">
					<a href="https://beian.miit.gov.cn" style="text-decoration: none; color:#14B1D1; cursor: pointer !important;">
					蜀ICP备17028451号-1
					</a>
				</div>
			</div>
		</div>
		<script type="text/javascript">

			$(function() {
				$("#login").click(function() {
					if ($.trim($("#username").val()) == "") {
						alert("请输入用户名信息");
						return;
					}
					if ($.trim($("#password").val()) == "") {
						alert("请输入密码信息");
						return;
					}
					$.post("./login", {
							"username": $.trim($("#username").val()),
							"password": $.trim($("#password").val())
						}, function(data) {
						if (data == "success") {
							window.location.href = "/rabbit/practise/index";
						} else {
							alert("请输入正确的帐密信息");
						}
					});
				});
			})
		</script>

	</body>

</html>