<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta content="Rabbit rpc orm spouter">
		<meta content="Rabbit 开源技术 分布式rpc服务 即时推送 全自动orm架构">
		<meta content="Rabbit ORM">
		<meta content="Rabbit RPC">
		<meta content="Rabbit Spouter">
		<meta content="rpc orm spouter">
		<title>我爱编程</title>
		<script src="./../js/jquery.js"></script>
		<script src="./../js/jquery.kernel.3.0.js"></script>
		<script src="./../js/bv.js"></script>
		<link rel="shortcut icon" href="./../img/rabbit.jpg" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="./../css/rabbit.css">
		<link rel="stylesheet" type="text/css" href="./../css/font.css">
		<link rel="stylesheet" type="text/css" href="./../css/orm.css">
		<link rel="stylesheet" type="text/css" href="./../css/component.3.0.css">

		<script type="text/javascript" src="./../syntaxhighlighter/scripts/shCore.js"></script>
		<script type="text/javascript" src="./../syntaxhighlighter/scripts/shBrushJava.js"></script>
		<link type="text/css" rel="stylesheet" href="./../syntaxhighlighter/styles/shCore.css" />
		<link type="text/css" rel="stylesheet" href="./../syntaxhighlighter/styles/shThemeDefault.css" />

		<style type="text/css">
			menu-bar {
                float: right; color:#F8F8F8;
                line-height: 24px; font-size: 14px;
                margin-right: 15px;
                font-family: 微软雅黑;
                height: 24px;
            }
            .menu-bar ul {
                list-style: none;
                height: 24px;
                margin: 10 10 10 65;
            }
            .menu-bar ul li{
                float: left;
                height: 24px;
                 margin: 0 0 0 20;
            }
            .menu-bar ul li a {
                float: left;
                margin-left: 6px;
                text-decoration: none;
            }

			.menu-item {
				border-radius: 8px;
				font-weight:bold;
				border: 2px solid #14B1D1;
				padding: 10px 8px;
				color: #14B1D1;
				cursor: pointer;
				transition: background-color 1s;
				-moz-transition: background-color 1s;
				-webkit-transition: background-color 1s;
				-o-transition: background-color 1s;
				text-decoration: none;
			}
			a.menu-item:hover {
				background-color: #14B1D1;
				color: white;
				text-decoration: none;
			}

			div.equation {
				width: 270px;
				height: 30px;
				line-height: 30px;
				float: left;
			}
			div.equation-result {
				width: 230px;
				height: 30px;
				line-height: 30px;
				float: left;
			}

			div.equation-content {
				border-radius: 8px;
				border: 2px solid #14B1D1;
				height: 300px;
				width: 1000px;
				margin: 25px 20px;
				padding: 10px;
				left: 50%;
				position: relative;
				margin-left: -500px;
			}

			.remind {
				border-color: fuchsia;
			}

		</style>
	</head>
	<body style="margin: 0px; padding: 0px; background-color: FAFAFA; overflow-y: scroll;">
		<div class="header">
			<div class="logo"></div>
			<div class="title" style="margin-left: -500px;">
				<div class="welcome outlinedB" style="float: left; padding-left: 200px;">
					<h3>小熊习题</h3>
				</div>

			</div>

		</div>
        <div class="menu-bar">
            <ul>
                <li class="item"><a class = "menu-item" href="./index">返回练习 >></a></li>
                <li class="item"><a class = "menu-item" href="./history">历史答题 >></a></li>
            </ul>
        </div>
        <div class="equation-content">
        </div>
		<image src='./../img/logo-2.png' style='position:absolute; left: -200px; top:150px;'/>

		<div>
			<div class="footer">
				<div style="font-size: 16px; color:#14B1D1; font-family: 微软雅黑; text-align: center; position: relative;" >
					<ul class="footer">
						<li style="width:18px; font-size:20px; line-height:22px; font-weight: bold;">&reg</li>
						<li>abbit team 709498191@qq.com </li>
					</ul>
				</div>
				<div style="margin: 30px 0 50px 0; font-family: 微软雅黑; z-index: 9999;">
					<a href="https://beian.miit.gov.cn" style="text-decoration: none; color:#14B1D1; cursor: pointer !important;">
					蜀ICP备17028451号-1
					</a>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(function(){
				$.post("./load", {practiseId: getUrlParam("id")}, function(data){
					if (data.length == 0) {
						return;
					}
					for (var i = 0; i < data.length; i++) {
						$(".equation-content").append('<div class="equation"><font color="fuchsia">' + (i + 1) +
							'.</font> <a equationId = "' + data[i].id + '" style = "text-decoration:none; cursor:pointer; color:blue" title="查看解题思路">'
							+ data[i].text + '</a></div>');
						$(".equation-content").append('<div class="equation-result">x = ' + data[i].finalResult + ', &nbsp; 答：' + data[i].committedResult + '</div>');
					}
					$(".equation-content").height(450);
					$(".equation-result input").unbind("focus").bind("focus", function() {
						$(this).removeClass("remind");
					});

					$(".equation a").click(function() {
						$.post("./details", {"equationId" : $(this).attr("equationId")}, function(data){
							showDetail();
							$("#detailContainer").empty().css("background-color", "white");

							var text = '';
							for (var i = 0; i < data.length; i++) {
								text += '\n' + data[i][0] + data[i][1] + data[i][2];
							}
							$("#detailContainer").append('<pre class="brush:java">'
								+ text + '</pre>');

						 	SyntaxHighlighter.defaults['toolbar'] = false;  //去掉右上角问号图标
							SyntaxHighlighter.config.tagName = 'pre';       //可以更改解析的默认Tag。
							SyntaxHighlighter.config.bloggerMode = true;
							SyntaxHighlighter.config.stripBrs = true;
							SyntaxHighlighter.highlight();

						});
					});
				})
			})

			function getUrlParam(name) {
            	var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            	var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            	if (r != null) return unescape(r[2]); return null; //返回参数值
        	}

        	function showDetail() {
        		var box = $("#detailContainer").xqbBox({
					title : '解题思路',
					iconCls : 'methods',
					width : 500,
					model : true,				//模态弹出框
					height : 300,
					closeBtn : {				//点击close按钮关闭窗口就会触发该事件
						afterClose : function(box) {
							box.hide();
						}
					},
					buttons : {					//给xqbBox弹出框配置button 按钮
						items : [
							{text : '关闭', width : 60, click : function(){
								box.hide();
							}}
						],
						buttonAlign : 'right'
					}
				});
				box.showCenter();
        	}
			
		</script>
		<div id="detailContainer" style="display:none; padding : 10px;">
		</div>
	</body>

</html>